<html>
    <head>
        <meta charset = "utf-8">
        <title> Notepad</title>
        
        <style>
            body
            {
                background-color:lightcyan;
            }
            #overlay        /* overlay for the add new note screen*/
            {
                position:fixed;
                display:none;
                width:50%;
                height:50%;
                top:25%;
                left:25%;
                background-color: rgba(0,0,0,0.8);
                z-index:2;
                cursor:pointer;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8,1fr);
            }
            #deleteAll          /* delete all button*/
            {
                width:200px;
                height:50px;   
                border-radius:25px;
                background-color: gray;
                text-align:center;
                font-size:2em;
                line-height:50px;
                margin:auto;
                margin-bottom:.5em;
            }
            #deleteAll:hover{
                background-color:lightgray;
            }
            #selections         /* top bar with buttons/settings*/
            {
                display:flex;
            }   
            #title              /* title of add screen */
            {
                grid-column:4/6;
                grid-row:1/2;
            }
            #text
            {
                grid-column:2/8;
                grid-row:3/7;
            }
            #cancelbtn
            {
                grid-column:2/3;
                grid-row:7/8;
                width:100px;
                height:50px;
                background-color: #ff4230;
                margin-top:15%;
                border-radius:5px;
                text-align:center;
                line-height:50px;
               
            }
            #cancelbtn:hover{
                background-color:red;
            }
            #donebtn
            {
                grid-column:7/8;
                grid-row:7/8;
                width:100px;
                height:50px;
                background-color:#4CAF50;
                margin-top:15%;
                border-radius:5px;
                text-align:center;
                line-height:50px;
            }
            #donebtn:hover
            {
                background-color:#3e8e41;
            }
            
            #addbtn
            {
                
                width:200px;
                height:50px;
                border-radius:25px;
                background-color: gray;
                text-align:center;
                font-size:2em;
                line-height:50px;
                margin:auto;
                margin-bottom:.5em;
            }
            #addbtn:hover{
                background-color:lightgray;
            }
          

            #notes     
            {
                border-top:5px solid;
                margin-top:5px;
                background-color:lightcyan;
                display:flex;
                justify-content:space-evenly;
                flex-wrap:wrap;
            }
            .item
            {
                display:grid;

                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6,1fr);
                margin-top:10px;
                height:300px;
                width:300px;
                border-style:solid;
                border-width:2px;
                background-color:white;
                border-radius:10px;
            }

           .title
           {

                grid-column:1/5;
                grid-row:1/2;
               text-align:center;
               font-size:1.5em;
               border-bottom:2px solid;
               margin-left:10px;
               margin-right:10px;
           }
           .body
           {

                grid-column:1/5;
                grid-row:2/6;
               margin:10px;
               border-style:solid;
               
           }
           

            
           .delete
            {
                
                grid-column:1/2;
                grid-row:6/7;
                width:40px;
                height:25px;
                background-color: #ff4230;
                border-radius:5px;
                text-align:center;
                line-height:25px;
                justify-self:center;
               align-items:end;
            }
            .delete:hover{
                background-color:red;
            }

            .edit
            {
                grid-column:4/5;
                grid-row:6/7;
                width:40px;
                height:25px;
                background-color: yellow;
                border-radius:5px;
                text-align:center;
                line-height:25px;
                justify-self:center;
                align-items:end;
            }
            .edit:hover
            {
                background-color:yellowgreen;
            }
           
       
           
            
           


        </style>
    </head>

    <body class = "w">
        <div id= "overlay"></div>
        <div id = "selections">  
            <div id = "addbtn"> New Note</div>
            <div id = "deleteAll"> Delete All</div>
        </div>
        <div id= "notes">  </div>
    </body>
    <script> 
    let mynotepad=[];
    let notes=document.getElementById("notes");
    let addbtn=document.getElementById("addbtn");
    let deleteAllBtn=document.getElementById("deleteAll");
    deleteAllBtn.addEventListener("mousedown", deleteAll)
    
    addbtn.addEventListener("mousedown", overlayOn);
    addbtn.index=-1;

    console.log(localStorage.length);
    init();
    display();
    //localStorage.clear();
    function init()
    {
        for(let i =0; i<localStorage.length; i++)
        {
            console.log(localStorage.key(i));
            let n=new Note("","", 0);
            mynotepad.push(n);
            mynotepad[i].title=localStorage.key(i);

            mynotepad[i].info=localStorage.getItem(mynotepad[i]);
    }
    }

    function deleteAll()
    {
        mynotepad=[];
        localStorage.clear();
        display();
    }
    function Note(title, info, time)
    {
        this.title=title;
        this.info=info;
        this.time=time;
    }
    function display()
    {
        notes.innerHTML="";
        for(let i =0; i<mynotepad.length; i++)
        {
            let element=document.createElement("div");
            element.className="item";
            let title=document.createElement("div");
            title.className="title";
            title.innerHTML=mynotepad[i].title;
            element.appendChild(title);
            let body=document.createElement("div");
            body.className="body";
            element.appendChild(body);
            body.innerHTML=mynotepad[i].info;
            notes.appendChild(element);
            let del=document.createElement("div");
            del.className="delete";
            del.innerHTML="X";
            del.addEventListener("mousedown",deleteItem);
            del.index=i;
            element.appendChild(del);
            let edit=document.createElement("div");
            edit.className="edit";
            edit.innerHTML="Edit";
            edit.addEventListener("mousedown",overlayOn);
            edit.index=i;
            element.appendChild(edit);
            
        }
        localStorage.clear();
        for(let i =0; i<mynotepad.length; i++)
        {
            localStorage.setItem(mynotepad[i].title, mynotepad[i].info);
        }


    }

    function deleteItem(event)
    {
        mynotepad.splice(event.currentTarget.index,1);
        display();
    }
    


    function overlayOn(event)
    {
        document.getElementById("overlay").style.display="grid";
        let n = document.getElementById("overlay");
        let title=document.createElement("input");
        title.setAttribute("type", "text");
        title.id="title";
        if(event.currentTarget.index==-1)
            title.placeholder="Enter Note Title Here";
        else
            title.value=mynotepad[event.currentTarget.index].title;
        n.appendChild(title);
        let text = document.createElement("textarea");
        text.setAttribute("type","text");
        text.id="text";
        if(event.currentTarget.index==-1)
            text.placeholder="Enter Note Contents Here";
        else
            text.value=mynotepad[event.currentTarget.index].info;
        n.appendChild(text);
        let cancel = document.createElement("div");
        cancel.id="cancelbtn";
        cancel.innerHTML="Cancel";
        n.appendChild(cancel);
        let done = document.createElement("div");
        done.id="donebtn";
        done.innerHTML="Done";
        n.appendChild(done);
        cancel.addEventListener("mousedown", abort)
        done.index=event.currentTarget.index;
            done.addEventListener("mousedown", addNote)


        display();
    }
    
    function abort()
    {
        let n = document.getElementById("overlay");
        n.innerHTML="";
        overlayOff();
    }
    function overlayOff()
    {
        document.getElementById("overlay").style.display="none";
    }


    function addNote()
    {
        
        let title=document.getElementById("title").value;
        
        let body=document.getElementById("text").value;
        if(event.currentTarget.index==-1)
        {const note1=new Note(title, body, 500);
        mynotepad.push(note1);
        }
        else
        {
            mynotepad[event.currentTarget.index].title=title;
            mynotepad[event.currentTarget.index].info=body;
        }
        abort();
        display();
    }

        
    
    
    
    
    
    
    
    
    
    
    </script>
</html>